{
  "name": "testinjs",
  "version": "1.0.0",
  "description": "demo writing test in JS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require babel-core/register test/app.spec.js",
    "helloWorld": "echo \"Hello world\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3"
  }
}
